[33mcommit 822dbae7c3a1e9c1c2bbaa6f7a65ba955c3527db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Janny0222 <villarueljanmichael@gmail.com>
Date:   Thu May 9 07:34:55 2024 +0800

    force update

[33mcommit 6f61b2d59c257a6fab5d553386cbe274e35054e8[m
Author: Janny0222 <villarueljanmichael@gmail.com>
Date:   Thu May 9 07:28:10 2024 +0800

    add new features

[33mcommit 5c886d5cccf4670d1c1e506b51dc975ca9dae06e[m
Author: Janny0222 <villarueljanmichael@gmail.com>
Date:   Thu May 9 07:26:21 2024 +0800

    add new features

[33mcommit 9d0a5945ccdac07892c4a7dc3f51bd8e39c6eaa9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Janny0222 <villarueljanmichael@gmail.com>
Date:   Mon May 6 16:20:34 2024 +0800

    fixing the bugs

[33mcommit e1d8bad60d124404c8b8f3909acebc73b10c5747[m
Author: Janny0222 <villarueljanmichael@gmail.com>
Date:   Fri May 3 14:13:08 2024 +0800

    new repo
